<!DOCTYPE html>
<html>
<head>
<style>
  /* Your CSS styles */
  /* Include styles for the registration form */
   /* Your CSS styles for the login form */
   .registration-container {
    width: 600px;
    height:300px;
    margin: 0 auto;
    padding: 100px;
    border: 1spx solid #ccc;
    background-color:  #f5f5f5;
    border-radius: 12px;
  }

  .input-field {
    margin-bottom: 10px;
}

  .submit-button {
    background-color: #0000ff;
    color: white;
    border: none;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: block;
    width: 100%;
    cursor: pointer;
  }
</style>
</head>
<body>

<div class="registration-container">
  <h2>Create Account</h2>
  <form id="registrationForm">
    <div class="input-field">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="input-field">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="input-field">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <button onclick="gotosuccess()"class="submit-button" type="submit">Register</button>
  </form>
</div>
<script src="createacc.js"></script>
</body>
</html>